* {
    bg-col: #24273a;
    bg-col-light: #24273a;
    border-col: #24273a;
    selected-col: #24273a;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #ed8796;
    grey: #6e738d;

    width: 500;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    height: 150px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
    orientation: vertical;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 15px;
    text-color: @fg-col2;
    background-color: @bg-col;
    placeholder: "Type your password here!";
}
