backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 5.5;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

#   ___                   _ _         
#  / _ \ _ __   __ _  ___(_) |_ _   _ 
# | | | | '_ \ / _` |/ __| | __| | | |
# | |_| | |_) | (_| | (__| | |_| |_| |
#  \___/| .__/ \__,_|\___|_|\__|\__, |
#       |_|                     |___/ 

opacity-rule = [
    "80:class_g = 'Rofi'",

    "90:class_g = 'Gnome-terminal' && focused",
    "80:class_g = 'Gnome-terminal' && !focused",

    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

# corner-radius = 10;
# round-borders = 1; 

xrender-sync-fence = true;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
xinerama-shadow-crop = true;
shadow-ignore-shaped = false;
